# YAMSE

./: .gitignore  MafiaSceneEditor.sln  README.md  YAMSE.sln  action.yml
.github/workflows/: dotnet.yml
MafiaSceneEditor/: DiagramVisualizer.Designer.cs  DiagramVisualizer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MafiaSceneEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  MainForm2.resx  MdiScriptEdit.Designer.cs  MdiScriptEdit.cs  MdiScriptEdit.resx  Program.cs  Resources.Designer.cs  Resources.resx  TODO.txt  TextHighlight.cs  YAMSE.csproj
MafiaSceneEditor/DataLayer/: Categories.cs  DefinitionIDs.cs  Dnc.cs  IDs.cs  NodeTag.cs  NodeType.cs  ObjectIDs.cs  Scene2Data.cs
MafiaSceneEditor/Diagram/: MyDesigner.xaml  MyDesigner.xaml.cs  Test1.xaml  Test1.xaml.cs
MafiaSceneEditor/Diagram/Classes/: Test1Model.cs
MafiaSceneEditor/Helpers/: ActiveDncs.cs  ComponentType.cs  DefLoader.cs  DncMethods.cs  EqualityComparer.cs  Extensions.cs  ImageElementGenerator.cs  KryptonPageContainer.cs  KryptonPageId.cs  Logging.cs  MafiaHighlight.cs  TextEditorWrapper.cs
MafiaSceneEditor/nugets/: DiagramDesigner.2.0.0.nupkg
Scene2Parser/: ByteOperationExtensions.cs  Scene2Parser.cs  Scene2Parser.csproj
Scene2Parser/DataLayer/: Categories.cs  DefinitionIDs.cs  Dnc.cs  DncCollection.cs  DncType.cs  EnemyProps.cs  Header.cs  NodeTag.cs  NodeType.cs  ObjectIDs.cs  Scene2Data.cs  Scene2Section.cs
Scene2Parser/DataLayer/Props/: EnemyProps.cs  HeaderProps.cs  ModelProps.cs  StandardProps.cs
Scene2Parser/Interfaces/: IDncProps.cs
Tests/: ParserTest.cs  Tests.csproj
