<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiagramDesigner" Version="2.0.7" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Sara-FCTB" Version="2.16.26.105" />
    <PackageReference Include="WPFHexaEditor" Version="2.0.2" />
  </ItemGroup>

</Project>